<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userpaieModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'def.userpaie.acceemodule__' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="acceemodule__">
    <Key>
      <PropertyRef Name="module" />
    </Key>
    <Property Name="module" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accee" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="couleur">
    <Key>
      <PropertyRef Name="couleur1" />
    </Key>
    <Property Name="couleur1" Type="int" Nullable="false" />
    <Property Name="couleur2" Type="int" />
  </EntityType>
  <EntityType Name="importation">
    <Key>
      <PropertyRef Name="menu" />
      <PropertyRef Name="sousmenu" />
    </Key>
    <Property Name="menu" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sousmenu" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cocher" Type="varchar" MaxLength="1" />
    <Property Name="nomfichier" Type="varchar" MaxLength="30" />
    <Property Name="nomtable" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'def.userpaie.isfile' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="isfile">
          <Property Name="NTABLE" Type="varchar" MaxLength="50" />
          <Property Name="CHAMP" Type="varchar" MaxLength="50" />
          <Property Name="TAILLE" Type="int" />
          <Property Name="TYPEC" Type="varchar" MaxLength="50" />
          <Property Name="vide" Type="varchar" MaxLength="1" />
        </EntityType>-->
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="menu" />
    </Key>
    <Property Name="menu" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="menumotdepasse">
    <Key>
      <PropertyRef Name="menu" />
      <PropertyRef Name="motdepasse" />
    </Key>
    <Property Name="menu" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="motdepasse" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'def.userpaie.nomtable' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="nomtable">
    <Key>
      <PropertyRef Name="nomtable" />
    </Key>
    <Property Name="nomtable" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'def.userpaie.numserie' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="numserie">
          <Property Name="numserie" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="paramaitre">
    <Key>
      <PropertyRef Name="compteuser" />
      <PropertyRef Name="CODSOC" />
    </Key>
    <Property Name="compteuser" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CODSOC" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="oldw" />
      <PropertyRef Name="oldh" />
    </Key>
    <Property Name="oldw" Type="int" Nullable="false" />
    <Property Name="oldh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="societe">
    <Key>
      <PropertyRef Name="CODSOC" />
    </Key>
    <Property Name="CODSOC" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="NOMSOCI" Type="varchar" MaxLength="50" />
    <Property Name="ADRESSE" Type="varchar" MaxLength="100" />
    <Property Name="NBUREAU" Type="varchar" MaxLength="2" />
    <Property Name="CODETVA" Type="varchar" MaxLength="20" />
    <Property Name="CODPOSTAL" Type="varchar" MaxLength="4" />
    <Property Name="CODUSE" Type="varchar" MaxLength="1" />
    <Property Name="DATCLOT" Type="varchar" MaxLength="10" />
    <Property Name="DIRECTEUR" Type="varchar" MaxLength="30" />
    <Property Name="FOPROLOS" Type="float" />
    <Property Name="NUMCNSS" Type="varchar" MaxLength="11" />
    <Property Name="TFP" Type="float" />
    <Property Name="ACCTRV" Type="float" />
    <Property Name="TXEMPLOYEUR" Type="float" />
    <Property Name="TXEMPLOYER" Type="float" />
    <Property Name="TELEFAX" Type="varchar" MaxLength="15" />
    <Property Name="TELEX" Type="varchar" MaxLength="15" />
    <Property Name="TELEPHONE" Type="varchar" MaxLength="31" />
    <Property Name="VILLE" Type="varchar" MaxLength="15" />
    <Property Name="MODELE" Type="varchar" MaxLength="1" />
    <Property Name="TXARRONDI" Type="float" Nullable="false" />
    <Property Name="TYPEIRPP" Type="varchar" MaxLength="1" />
    <Property Name="jnormal" Type="float" />
    <Property Name="hnormal" Type="float" />
    <Property Name="clotfiches" Type="varchar" MaxLength="20" />
    <Property Name="CNAMEMPLOYEUR" Type="double" />
    <Property Name="CNAMEMPLOYE" Type="double" />
    <Property Name="hortra" Type="varchar" MaxLength="1" />
    <Property Name="GUTIL" Type="varchar" MaxLength="1" />
    <Property Name="chantier" Type="varchar" MaxLength="1" />
    <Property Name="nbrmois" Type="int" />
    <Property Name="pointrub" Type="varchar" MaxLength="1" />
    <Property Name="nbrheure" Type="double" />
    <Property Name="disquetcnss" Type="varchar" MaxLength="1" />
    <Property Name="suppbanque" Type="varchar" MaxLength="1" />
    <Property Name="liaison_pointeuse" Type="varchar" MaxLength="1" />
    <Property Name="mtredevance" Type="double" />
    <Property Name="txredevance" Type="varchar" MaxLength="3" />
    <Property Name="parampoint" Type="varchar" MaxLength="1" />
    <Property Name="Synchronisation" Type="varchar" MaxLength="1" />
    <Property Name="majred" Type="varchar" MaxLength="1" />
    <Property Name="impotshs" Type="varchar" MaxLength="1" />
    <Property Name="sdconj" Type="varchar" MaxLength="1" />
    <Property Name="ParamRappel" Type="varchar" MaxLength="1" />
    <Property Name="calhmens" Type="varchar" MaxLength="1" />
    <Property Name="enthpoint" Type="varchar" MaxLength="1" />
    <Property Name="calmmens" Type="varchar" MaxLength="1" />
    <Property Name="sortcal" Type="varchar" MaxLength="1" />
    <Property Name="rue" Type="varchar" MaxLength="72" />
    <Property Name="activite" Type="varchar" MaxLength="40" />
    <Property Name="numero" Type="varchar" MaxLength="4" />
    <Property Name="exercice" Type="varchar" MaxLength="4" />
    <Property Name="codeacte" Type="varchar" MaxLength="1" />
    <Property Name="TMAJO" Type="varchar" MaxLength="1" />
    <Property Name="mf" Type="varchar" MaxLength="20" />
    <Property Name="ParamAnn1" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tmp">
    <Key>
      <PropertyRef Name="N°" />
    </Key>
    <Property Name="N°" Type="int" Nullable="false" />
    <Property Name="module" Type="varchar" MaxLength="50" />
    <Property Name="accee" Type="varchar" MaxLength="1" />
    <Property Name="societe" Type="varchar" MaxLength="8" />
    <Property Name="ajouter" Type="varchar" MaxLength="1" />
    <Property Name="SUPPRIMER" Type="varchar" MaxLength="1" />
    <Property Name="MODIFIER" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'def.userpaie.usermodule' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="usermodule">
          <Property Name="codeuser" Type="varchar" MaxLength="50" />
          <Property Name="module" Type="varchar" MaxLength="50" />
          <Property Name="accee" Type="varchar" MaxLength="1" />
          <Property Name="ecriture" Type="varchar" MaxLength="1" />
          <Property Name="societe" Type="varchar" MaxLength="8" />
          <Property Name="AJOUTER" Type="varchar" MaxLength="1" />
          <Property Name="supprimer" Type="varchar" MaxLength="1" />
          <Property Name="MODIFIER" Type="varchar" MaxLength="1" />
        </EntityType>-->
  <EntityType Name="usersoc">
    <Key>
      <PropertyRef Name="CODEUSER" />
      <PropertyRef Name="societe" />
    </Key>
    <Property Name="CODEUSER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="societe" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="accee" Type="varchar" MaxLength="1" />
    <Property Name="ecriture" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="compteuser" />
    </Key>
    <Property Name="compteuser" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="motdepasse" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DERSOC" Type="varchar" MaxLength="12" />
    <Property Name="actif" Type="varchar" MaxLength="1" />
    <Property Name="numvol" Type="varchar" MaxLength="12" />
    <Property Name="type" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="utilitaire">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Chemin" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="userpaieModelStoreContainer">
    <EntitySet Name="couleur" EntityType="Self.couleur" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="importation" EntityType="Self.importation" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="menumotdepasse" EntityType="Self.menumotdepasse" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="paramaitre" EntityType="Self.paramaitre" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="size" EntityType="Self.size" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="societe" EntityType="Self.societe" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="tmp" EntityType="Self.tmp" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="usersoc" EntityType="Self.usersoc" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="utilitaire" EntityType="Self.utilitaire" Schema="userpaie" store:Type="Tables" />
    <EntitySet Name="acceemodule__" EntityType="Self.acceemodule__" store:Type="Tables" store:Schema="userpaie">
      <DefiningQuery>SELECT
`acceemodule__`.`module`, 
`acceemodule__`.`accee`
FROM `acceemodule__` AS `acceemodule__`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="nomtable" EntityType="Self.nomtable" store:Type="Tables" store:Schema="userpaie">
      <DefiningQuery>SELECT
`nomtable`.`nomtable`
FROM `nomtable` AS `nomtable`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>